{
  "name": "lobby",
  "version": "1.4.2",
  "description": "LOBBY — Your Gaming Social Hub",
  "author": "Connor Robinson <Connortasklethelp@outlook.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.lobby.app",
    "productName": "LOBBY",
    "icon": "icon.png",
    "files": [
      "**/*",
      "!**/*.map"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LOBBY",
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "uninstallDisplayName": "LOBBY"
    },
    "mac": {
      "icon": "icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "icon": "icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game"
    }
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1"
  },
  "engines": {
    "node": "18.x"
  }
}
